# gradlestudy

./: .gitignore  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashellwang/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashellwang/study/: MainActivity.java
app/src/test/java/com/bashellwang/study/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
versionplugin/: build.gradle
versionplugin/src/main/java/com/bashellwang/versionplugin/: ComposingBuildMethod.kt  VersionPlugin.kt
