// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVer = "1.3.1"
    materialVer = "1.4.0"
    constraintlayoutVer = "2.1.1"
    okhttpVer = "4.9.2"

    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:$appcompatVer",
            material        : "com.google.android.material:material:$materialVer",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayoutVer",
            okhttp          : "com.squareup.okhttp3:okhttp:$okhttpVer"
    ]
}