import com.bashellwang.versionplugin.ComposingBuildMethod

plugins {
    id 'com.android.application'
    id 'com.bashellwang.versionplugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.bashellwang.study"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 直接引用
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    // 使用 ext 扩展引用
//    implementation rootProject.ext.dependencies.appcompat
//    implementation rootProject.ext.dependencies.material
//    implementation rootProject.ext.dependencies.constraintlayout
//    implementation rootProject.ext.dependencies.okhttp

    // buildSrc+kotlin 引用
    implementation DependLibs.appcompat
    implementation DependLibs.material
    implementation DependLibs.constraintlayout
    implementation DependLibs.okhttp

    // composing build 引用
    implementation ComposingBuildMethod.DependLibs.appcompat
    implementation ComposingBuildMethod.DependLibs.material
    implementation ComposingBuildMethod.DependLibs.constraintlayout
    implementation ComposingBuildMethod.DependLibs.okhttp
}